.owp-clr:after {
    content: '';
    display: block;
    visibility: hidden;
    clear: both;
    zoom: 1;
    height: 0;
}

.owp-demo-wrap {
	display: block;
}

.owp-demo-wrap .owp-about-description {
	margin-top: 30px;
}

.owp-demo-wrap .owp-about-description p {
	font-size: 15px;
	font-weight: 400;
	line-height: 1.8;
	margin: 0;
}

.owp-demo-wrap hr {
	margin: 32px 0 40px;
}

.owp-demo-wrap .themes {
	margin: 0 -15px;
	min-width: 100% !important; /* Fix the zoom image bug */
}

.owp-demo-wrap .owp-header-bar {
	display: inline-block;
	width: -webkit-calc(100% - 40px);
	width: calc(100% - 40px);
	margin: 20px 0 30px;
	padding: 0 20px; 
	background-color: #fff;
}

.owp-demo-wrap .owp-navigation {
	font-size: 13px;
	float: left;
	width: 100%;
}

.owp-demo-wrap .owp-navigation ul {
	float: left;
	overflow: hidden; 
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.owp-demo-wrap .owp-navigation ul.owp-demo-linked {
    margin-right: 30px;
}

.owp-demo-wrap .owp-navigation li {
	float: left;
	margin: 0 15px;
}

.owp-demo-wrap .owp-navigation li.active a,
.owp-demo-wrap .owp-navigation li.active a:hover {
	border-bottom: 4px solid #666;
}

.owp-demo-wrap .owp-navigation ul.owp-demo-linked li.active a,
.owp-demo-wrap .owp-navigation ul.owp-demo-linked li.active a:hover {
    border-bottom-color: #13aff0;
}

.owp-demo-wrap .owp-navigation li a {
	display: block;
	padding: 15px 0;
	text-align: center;
	text-decoration: none;
	color: #444;
	border-bottom: 4px solid #fff;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.owp-demo-wrap .owp-navigation li a:hover {
	cursor: pointer; 
	color: #00a0d2;
	border-bottom: 4px solid #fff;
}

.owp-demo-wrap .owp-search-input {
	width: 100%;
	margin: 10px 0;
	-webkit-transition: 50ms border-color ease-in-out;
	transition: 50ms border-color ease-in-out; 
	outline: 0;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
}

.owp-demo-wrap .theme-wrap {
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box; 
	width: 33.33%;
	padding: 0 15px 30px 15px;
}

.owp-demo-wrap .theme {
	float: none;
	width: 100% !important;
	margin: 0 !important;
}

.owp-is-fadeout {
	-webkit-animation: owp-fade linear 200ms 1 forwards;
	animation: owp-fade linear 200ms 1 forwards;
}

.owp-is-fadein {
	-webkit-animation: owp-fade linear 200ms 1 reverse forwards;
	animation: owp-fade linear 200ms 1 reverse forwards;
}

@-webkit-keyframes owp-fade {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@keyframes owp-fade {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.demo-import-loader {
	position: absolute;
	top: 0;
	display: none;
	width: 100%;
	height: 100%;
	text-align: center;
}

.demo-import-loader.preview-all {
	background: rgba(255, 255, 255, .7);
}

.demo-import-loader i {
	font-size: 32px;
	line-height: 32px;
	position: relative;
	top: 50%;
	display: inline-block;
	width: 32px;
	height: 32px;
	margin: -16px auto 0 auto;
	text-align: center;
}

.preview-icon i.custom-loader:before {
	content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    opacity: .8;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(0,0,0,0.2);
    border-left-color: #000;
    z-index: 99;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
	-ms-animation: spinner 0.6s infinite linear;
    -webkit-animation: spinner 0.6s infinite linear;
    -o-animation: spinner 0.6s infinite linear;
    -moz-animation: spinner 0.6s infinite linear;
    animation: spinner 0.6s infinite linear;
}

.preview-icon i {
	color: #333;
}

@-webkit-keyframes spinner {
	0% {
	    -webkit-transform: rotate(0deg);
	}
	100% {
	    -webkit-transform: rotate(360deg);
	}
}

@keyframes spinner {
    0% {
	    transform: rotate(0deg);
	}
	100% {
	    transform: rotate(360deg);
	}
}

#owp-demo-popup-wrap {
	display: none;
	overflow-x: hidden;
	overflow-y: auto;
}

#owp-demo-popup-wrap,
#owp-demo-popup-wrap .owp-demo-popup-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
}

.owp-demo-popup-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.owp-demo-popup-container {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	text-align: center;
}

.owp-demo-popup-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.owp-demo-popup-content-wrap {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	max-width: 100%;
	z-index: 100000;
}

.owp-demo-popup-content-inner {
	position: relative;
	background-color: #fff;
	width: 600px;
	max-width: 100%;
	margin: 0 auto;
	z-index: 1000;
	-webkit-box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
}

.owp-demo-popup-content-inner a {
    text-decoration: none;
    outline: none;
    box-shadow: none !important;
}

.owp-demo-popup-content-inner .owp-demo-popup-close {
	position: absolute;
	top: 0;
	right: 0;
	color: #333;
	opacity: .5;
	font-weight: 300;
	font-size: 40px;
	width: 40px;
	height: 40px;
	line-height: 30px;
    text-align: center;
    z-index: 1001;
}

.owp-demo-popup-content-inner .owp-demo-popup-close:hover {
	opacity: 1;
}

#owp-demo-popup-content h2.title {
	position: relative;
	font-size: 15px;
    text-transform: uppercase;
    padding: 25px 15px 18px;
    margin: 0 0 20px;
    letter-spacing: 0.6px;
    text-align: center;
}

#owp-demo-popup-content h2.title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -43px;
    display: inline-block;
    width: 86px;
    height: 2px;
    background-color: #ddd;
}

.owp-popup-text {
	padding: 0 30px 20px;
}

.owp-popup-text p {
	font-size: 14px;
	margin: 0 0 15px;
}

.owp-required-plugins-wrap {
	border-top: 3px solid #eaeaea;
    padding-top: 20px;
    margin-top: 20px;
}

.owp-required-plugins-wrap h3 {
	margin: 0 0 15px;
}

.owp-required-plugins {
    margin: 25px auto 0;
}

.owp-required-plugins .owp-plugin {
	position: relative;
	border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.owp-required-plugins .owp-plugin:last-child {
	border-bottom: 0;
}

.owp-required-plugins h2 {
	display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin: 0;
}

.owp-required-plugins .button {
	float: right;
}

#owp-demo-popup-content .owp-button {
	display: block;
	width: 100%;
    background-color: #13aff0;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    padding: 20px 20px;
    border: 0;
    cursor: pointer;
    text-align: center;
    letter-spacing: .1em;
    line-height: 1;
    outline: none;
    box-shadow: none !important;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#owp-demo-popup-content .owp-button:hover {
    background-color: #0b7cac;
}

#owp-demo-import-form,
.owp-loader,
.owp-last {
	display: none;
}

#owp-demo-import-form ul.owp-popup-text,
.owp-loader .owp-import-status {
	width: 360px;
    max-width: 100%;
    margin: 30px auto 10px;
}

.owp-loader .owp-import-status p {
	text-align: center;
}

.owp-loader .owp-import-status p:before {
	display: inline-block;
    font: 400 18px/1 dashicons;
    vertical-align: bottom;
    margin-right: 5px;
}

.owp-loader .owp-import-status .owp-imported:before {
    content: '\f147';
    color: #79ba49;
}

.owp-loader .owp-import-status .owp-importing:before {
	content: '\f463';
    color: #f56e28;
    -webkit-font-smoothing: antialiased;
    -webkit-animation: spinner 2s infinite linear;
    animation: spinner 2s infinite linear;
}

.owp-loader .owp-import-status .owp-importing-failed {
    color: #ff0000;
}

.owp-loader .owp-import-status .owp-importing-failed:before {
	content: '\f158';
    color: #ff0000;
}

.owp-last {
	padding: 30px;
	text-align: center;
}

.owp-last .checkmark {
	display: block;
	width: 130px;
	height: 130px;
	margin: 0 auto;
	-webkit-animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
	animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
	border-radius: 50%;
	-webkit-box-shadow: inset 0 0 0 #5bc142;
	box-shadow: inset 0 0 0 #5bc142;
	stroke-width: 2;
	stroke: #fff;
	stroke-miterlimit: 10;
}

.owp-last .checkmark-circle {
	-webkit-animation: stroke .6s cubic-bezier(.65, 0, .45, 1) forwards;
	animation: stroke .6s cubic-bezier(.65, 0, .45, 1) forwards;
	stroke-dasharray: 166;
	stroke-dashoffset: 166;
	stroke-width: 2;
	stroke-miterlimit: 10;
	stroke: #5bc142;
	fill: none;
}

.owp-last .checkmark-check {
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-animation: stroke .3s cubic-bezier(.65, 0, .45, 1) .8s forwards;
	animation: stroke .3s cubic-bezier(.65, 0, .45, 1) .8s forwards;
	stroke-dasharray: 48;
	stroke-dashoffset: 48;
}

@-webkit-keyframes stroke {
	100% {
		stroke-dashoffset: 0;
	}
}

@keyframes stroke {
	100% {
		stroke-dashoffset: 0;
	}
}

@-webkit-keyframes scale {
	0%,
	100% {
		-webkit-transform: none;
		transform: none;
	}
	50% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
}

@keyframes scale {
	0%,
	100% {
		-webkit-transform: none;
		transform: none;
	}
	50% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
}

@-webkit-keyframes fill {
	100% {
		-webkit-box-shadow: inset 0 0 0 100px #5bc142;
		box-shadow: inset 0 0 0 100px #5bc142;
	}
}

@keyframes fill {
	100% {
		-webkit-box-shadow: inset 0 0 0 100px #5bc142;
		box-shadow: inset 0 0 0 100px #5bc142;
	}
}

.owp-last h3 {
	font-size: 20px;
    margin: 30px 0 10px;
}

.owp-last p {
	font-size: 14px;
    margin: 0;
}

.owp-last a {
	display: inline-block;
	font-size: 12px;
    font-weight: 600;
    padding-bottom: 3px;
    border-bottom: 2px solid;
    margin-top: 6px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.owp-last a:after {
	content: '\f345';
    font: 400 16px/1 dashicons;
    vertical-align: bottom;
    margin-left: 3px;
}

/* RTL */
.rtl .owp-demo-wrap .theme-wrap,
.rtl .owp-demo-wrap .owp-navigation,
.rtl .owp-demo-wrap .owp-navigation ul,
.rtl .owp-demo-wrap .owp-navigation li,
.rtl .owp-demo-wrap .owp-navigation ul.owp-demo-linked {
	float: right;
}

.rtl .owp-demo-wrap .owp-navigation ul.owp-demo-linked {
    margin-right: 0;
    margin-left: 30px;
}

.rtl .owp-demo-popup-content-wrap {
	text-align: right;
}

.rtl .owp-demo-popup-content-inner .owp-demo-popup-close {
	left: 0;
	right: auto;
}

.rtl .owp-required-plugins .button {
	float: left;
}

/* Responsive */
@media only screen and (min-width: 1640px) {
	.owp-demo-wrap .theme-wrap {
		width: 25%;
	}
}

@media only screen and (max-width: 1080px) {
	.owp-demo-wrap .theme-wrap {
		width: 50%;
	}
}

@media screen and (max-width: 850px) {
	.owp-demo-popup-container:before {
		display: none;
	}
}

@media only screen and (max-width: 780px) {
	.owp-demo-wrap .theme {
		text-align: center;
	}

	.owp-demo-wrap .theme-actions {
		position: relative;
		display: block;
		opacity: 1;
	}

	.owp-demo-wrap .theme-browser .theme .theme-actions .button-primary {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}
}

@media only screen and (min-width: 640px) {
	.owp-demo-wrap .owp-navigation {
		width: -webkit-calc(100% - 180px);
		width: calc(100% - 180px);
	}

	.owp-demo-wrap .owp-navigation li {
		margin: 0;
	}

	.owp-demo-wrap .owp-navigation li a {
		padding: 15px;
	}

	.owp-demo-wrap .owp-search-input {
		display: inline-block;
		width: 180px;
		height: 30px;
		margin: 0;
		margin-top: 11px;
	}
}

@media only screen and (max-width: 580px) {
	.owp-demo-wrap .theme-wrap {
		float: none;
		width: 100%;
	}
}